# hermes

./: .gitignore  Hermes.sln  LICENSE
Hermes/: Hermes.csproj  Program.cs  Startup.cs  VoiceConfig.json
Hermes/Controllers/: HomeController.cs  InvalidConfigException.cs  VoiceController.cs
Hermes/Hubs/: CallActivityHub.cs
Hermes/Models/: CallState.cs
Hermes/Properties/: launchSettings.json
Hermes/Settings/: LuisSettings.cs  VoiceConfig.cs
Hermes/Views/: _ViewImports.cshtml
Hermes/Views/Home/: Index.cshtml
Hermes/Views/Shared/: _Layout.cshtml
Hermes/wwwroot/js/: callactivity.js
