<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.4" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="2.0.0" />
        <PackageReference Include="Twilio" Version="5.22.0">
        </PackageReference>
        <PackageReference Include="Twilio.AspNet.Common" Version="5.20.1">
        </PackageReference>
        <PackageReference Include="Twilio.AspNet.Core" Version="5.20.1">
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\PublishProfiles" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="VoiceConfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
