<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="2.0.0" />
        <PackageReference Include="Twilio">
          <Version>5.22.0</Version>
        </PackageReference>
        <PackageReference Include="Twilio.AspNet.Common">
          <Version>5.20.1</Version>
        </PackageReference>
        <PackageReference Include="Twilio.AspNet.Core">
          <Version>5.20.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\PublishProfiles" />
    </ItemGroup>

</Project>
